     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport Link from "next/link";
     4тЖТ     4тЖТimport { useState } from "react";
     5тЖТ     5тЖТimport {
     6тЖТ     6тЖТ  ChevronRight, CircleArrowRight, Wrench, Star, TrendingUp, Plus, Search,
     7тЖТ     7тЖТ  Home, ArrowLeft, MessageCircle, ShoppingCart, User,
     8тЖТ     8тЖТ} from "lucide-react";
     9тЖТ     9тЖТimport { ProductCard } from "@/components/product/ProductCard";
    10тЖТ    10тЖТimport type { Product, Brand, Category } from "@/types";
    11тЖТ    11тЖТ
    12тЖТ    12тЖТinterface BrandTheme {
    13тЖТ    13тЖТ  color: string;
    14тЖТ    14тЖТ  textColor: string;
    15тЖТ    15тЖТ  tabs?: string[];
    16тЖТ    16тЖТ}
    17тЖТ    17тЖТ
    18тЖТ    18тЖТ/* тФАтФА Per-brand category definitions тФАтФА */
    19тЖТ    19тЖТconst brandCategories: Record<string, { name: string; count: string; icon: string }[]> = {
    20тЖТ    20тЖТ  milwaukee: [
    21тЖТ    21тЖТ    { name: "Herramientas el├йctricas M18", count: "28.1K", icon: "drill" },
    22тЖТ    22тЖТ    { name: "Herramientas manuales", count: "18.7K", icon: "wrench" },
    23тЖТ    23тЖТ    { name: "Herramientas el├йctricas M12", count: "17.7K", icon: "drill" },
    24тЖТ    24тЖТ    { name: "Packout", count: "13.1K", icon: "box" },
    25тЖТ    25тЖТ    { name: "Bater├нas y cargadores", count: "7.2K", icon: "battery" },
    26тЖТ    26тЖТ    { name: "Tuber├нa", count: "4.7K", icon: "wrench" },
    27тЖТ    27тЖТ    { name: "Taladros de percusi├│n", count: "4.6K", icon: "drill" },
    28тЖТ    28тЖТ    { name: "Kits combinados", count: "4.6K", icon: "box" },
    29тЖТ    29тЖТ    { name: "Llaves de impacto", count: "4.5K", icon: "wrench" },
    30тЖТ    30тЖТ    { name: "EPI y seguridad", count: "4.3K", icon: "shield" },
    31тЖТ    31тЖТ    { name: "Sierras", count: "2.3K", icon: "saw" },
    32тЖТ    32тЖТ  ],
    33тЖТ    33тЖТ  dewalt: [
    34тЖТ    34тЖТ    { name: "Herramientas 20V MAX XR", count: "22.4K", icon: "drill" },
    35тЖТ    35тЖТ    { name: "Herramientas 12V MAX", count: "9.8K", icon: "drill" },
    36тЖТ    36тЖТ    { name: "Herramientas FLEXVOLT 60V", count: "8.2K", icon: "drill" },
    37тЖТ    37тЖТ    { name: "ATOMIC Compact Series", count: "6.5K", icon: "drill" },
    38тЖТ    38тЖТ    { name: "Bater├нas y cargadores", count: "11.3K", icon: "battery" },
    39тЖТ    39тЖТ    { name: "Taladros", count: "7.1K", icon: "drill" },
    40тЖТ    40тЖТ    { name: "Impactos", count: "5.9K", icon: "wrench" },
    41тЖТ    41тЖТ    { name: "Sierras", count: "4.8K", icon: "saw" },
    42тЖТ    42тЖТ    { name: "Esmeriladoras", count: "3.2K", icon: "saw" },
    43тЖТ    43тЖТ    { name: "Kits combinados", count: "5.4K", icon: "box" },
    44тЖТ    44тЖТ  ],
    45тЖТ    45тЖТ  bosch: [
    46тЖТ    46тЖТ    { name: "Herramientas 18V Professional", count: "19.6K", icon: "drill" },
    47тЖТ    47тЖТ    { name: "Herramientas 12V", count: "8.4K", icon: "drill" },
    48тЖТ    48тЖТ    { name: "Herramientas Green", count: "5.2K", icon: "drill" },
    49тЖТ    49тЖТ    { name: "Taladros y atornilladores", count: "9.7K", icon: "drill" },
    50тЖТ    50тЖТ    { name: "Sierras", count: "4.1K", icon: "saw" },
    51тЖТ    51тЖТ    { name: "Esmeriladoras", count: "3.8K", icon: "saw" },
    52тЖТ    52тЖТ    { name: "Medici├│n l├бser", count: "2.9K", icon: "ruler" },
    53тЖТ    53тЖТ    { name: "Bater├нas ProCore", count: "6.3K", icon: "battery" },
    54тЖТ    54тЖТ    { name: "Detectores y sensores", count: "1.8K", icon: "shield" },
    55тЖТ    55тЖТ  ],
    56тЖТ    56тЖТ  makita: [
    57тЖТ    57тЖТ    { name: "Herramientas 18V LXT", count: "24.5K", icon: "drill" },
    58тЖТ    58тЖТ    { name: "Herramientas 12V CXT", count: "10.2K", icon: "drill" },
    59тЖТ    59тЖТ    { name: "Herramientas 40V X2", count: "5.8K", icon: "drill" },
    60тЖТ    60тЖТ    { name: "Taladros", count: "8.6K", icon: "drill" },
    61тЖТ    61тЖТ    { name: "Impactos", count: "6.4K", icon: "wrench" },
    62тЖТ    62тЖТ    { name: "Sierras", count: "5.1K", icon: "saw" },
    63тЖТ    63тЖТ    { name: "Rotomartillos", count: "3.9K", icon: "drill" },
    64тЖТ    64тЖТ    { name: "Bater├нas y cargadores", count: "9.8K", icon: "battery" },
    65тЖТ    65тЖТ    { name: "Radios y altavoces", count: "2.1K", icon: "box" },
    66тЖТ    66тЖТ    { name: "Jard├нn", count: "4.3K", icon: "saw" },
    67тЖТ    67тЖТ  ],
    68тЖТ    68тЖТ  stanley: [
    69тЖТ    69тЖТ    { name: "Herramientas manuales FATMAX", count: "15.8K", icon: "wrench" },
    70тЖТ    70тЖТ    { name: "Llaves", count: "8.2K", icon: "wrench" },
    71тЖТ    71тЖТ    { name: "Destornilladores", count: "7.4K", icon: "wrench" },
    72тЖТ    72тЖТ    { name: "Cintas m├йtricas", count: "9.1K", icon: "ruler" },
    73тЖТ    73тЖТ    { name: "Niveles", count: "4.6K", icon: "ruler" },
    74тЖТ    74тЖТ    { name: "Cajas de herramientas", count: "5.3K", icon: "box" },
    75тЖТ    75тЖТ    { name: "Martillos", count: "3.7K", icon: "wrench" },
    76тЖТ    76тЖТ    { name: "Pinzas y alicates", count: "4.2K", icon: "wrench" },
    77тЖТ    77тЖТ    { name: "STANLEY PRO", count: "6.8K", icon: "wrench" },
    78тЖТ    78тЖТ  ],
    79тЖТ    79тЖТ  "3m": [
    80тЖТ    80тЖТ    { name: "Protecci├│n auditiva", count: "4.8K", icon: "shield" },
    81тЖТ    81тЖТ    { name: "Protecci├│n ocular", count: "6.2K", icon: "shield" },
    82тЖТ    82тЖТ    { name: "Protecci├│n respiratoria", count: "5.7K", icon: "shield" },
    83тЖТ    83тЖТ    { name: "Cintas adhesivas", count: "12.4K", icon: "box" },
    84тЖТ    84тЖТ    { name: "Discos abrasivos", count: "8.9K", icon: "saw" },
    85тЖТ    85тЖТ    { name: "L├нquidos y limpieza", count: "3.4K", icon: "box" },
    86тЖТ    86тЖТ    { name: "Selladores y espumas", count: "4.1K", icon: "box" },
    87тЖТ    87тЖТ    { name: "EPP industrial", count: "7.3K", icon: "shield" },
    88тЖТ    88тЖТ  ],
    89тЖТ    89тЖТ  honda: [
    90тЖТ    90тЖТ    { name: "Generadores inverter", count: "3.2K", icon: "drill" },
    91тЖТ    91тЖТ    { name: "Generadores industriales", count: "2.8K", icon: "drill" },
    92тЖТ    92тЖТ    { name: "Motobombas de agua", count: "4.1K", icon: "box" },
    93тЖТ    93тЖТ    { name: "Motores stationary", count: "5.6K", icon: "drill" },
    94тЖТ    94тЖТ    { name: "Cortac├йspedes", count: "2.4K", icon: "saw" },
    95тЖТ    95тЖТ    { name: "Motocompresores", count: "1.8K", icon: "drill" },
    96тЖТ    96тЖТ    { name: "Repuestos y accesorios", count: "8.9K", icon: "box" },
    97тЖТ    97тЖТ  ],
    98тЖТ    98тЖТ  "klein-tools": [
    99тЖТ    99тЖТ    { name: "Herramientas el├йctricas", count: "14.2K", icon: "drill" },
   100тЖТ   100тЖТ    { name: "Mult├нmetros y medici├│n", count: "8.7K", icon: "ruler" },
   101тЖТ   101тЖТ    { name: "Pinzas y alicates", count: "6.3K", icon: "wrench" },
   102тЖТ   102тЖТ    { name: "Destornilladores", count: "5.8K", icon: "wrench" },
   103тЖТ   103тЖТ    { name: "Cintas m├йtricas", count: "7.1K", icon: "ruler" },
   104тЖТ   104тЖТ    { name: "Niveles", count: "3.9K", icon: "ruler" },
   105тЖТ   105тЖТ    { name: "Pelacables y conectores", count: "4.5K", icon: "wrench" },
   106тЖТ   106тЖТ    { name: "Bolsas y organizadores", count: "3.2K", icon: "box" },
   107тЖТ   107тЖТ  ],
   108тЖТ   108тЖТ  toro: [
   109тЖТ   109тЖТ    { name: "Cortac├йspedes", count: "5.4K", icon: "saw" },
   110тЖТ   110тЖТ    { name: "Sopladores de hojas", count: "3.8K", icon: "drill" },
   111тЖТ   111тЖТ    { name: "Podadoras de setos", count: "2.9K", icon: "saw" },
   112тЖТ   112тЖТ    { name: "Limpiadoras a presi├│n", count: "2.1K", icon: "drill" },
   113тЖТ   113тЖТ    { name: "Sopladores inal├бmbricos", count: "1.6K", icon: "drill" },
   114тЖТ   114тЖТ    { name: "Cortadoras de c├йsped", count: "3.2K", icon: "saw" },
   115тЖТ   115тЖТ    { name: "Repuestos", count: "4.8K", icon: "box" },
   116тЖТ   116тЖТ  ],
   117тЖТ   117тЖТ  ego: [
   118тЖТ   118тЖТ    { name: "Sopladores POWER+", count: "4.2K", icon: "drill" },
   119тЖТ   119тЖТ    { name: "Cortac├йspedes", count: "3.1K", icon: "saw" },
   120тЖТ   120тЖТ    { name: "Sierras de cadena", count: "2.4K", icon: "saw" },
   121тЖТ   121тЖТ    { name: "Taladros", count: "1.8K", icon: "drill" },
   122тЖТ   122тЖТ    { name: "Recortabordes", count: "2.6K", icon: "saw" },
   123тЖТ   123тЖТ    { name: "Bater├нas 56V ARC Lithium", count: "5.7K", icon: "battery" },
   124тЖТ   124тЖТ    { name: "Cargadores", count: "3.4K", icon: "battery" },
   125тЖТ   125тЖТ    { name: "Accesorios de jard├нn", count: "4.1K", icon: "box" },
   126тЖТ   126тЖТ  ],
   127тЖТ   127тЖТ  "metabo-hpt": [
   128тЖТ   128тЖТ    { name: "Clavadoras neum├бticas", count: "6.8K", icon: "drill" },
   129тЖТ   129тЖТ    { name: "Herramientas 18V", count: "9.4K", icon: "drill" },
   130тЖТ   130тЖТ    { name: "Herramientas 36V Multivolt", count: "4.2K", icon: "drill" },
   131тЖТ   131тЖТ    { name: "Taladros", count: "5.1K", icon: "drill" },
   132тЖТ   132тЖТ    { name: "Sierras circulares", count: "3.7K", icon: "saw" },
   133тЖТ   133тЖТ    { name: "Esmeriladoras", count: "3.2K", icon: "saw" },
   134тЖТ   134тЖТ    { name: "Aire comprimido", count: "4.8K", icon: "box" },
   135тЖТ   135тЖТ  ],
   136тЖТ   136тЖТ  flex: [
   137тЖТ   137тЖТ    { name: "Herramientas 24V", count: "12.6K", icon: "drill" },
   138тЖТ   138тЖТ    { name: "Herramientas 40V MAX", count: "5.8K", icon: "drill" },
   139тЖТ   139тЖТ    { name: "Taladros", count: "4.1K", icon: "drill" },
   140тЖТ   140тЖТ    { name: "Impactos", count: "3.8K", icon: "wrench" },
   141тЖТ   141тЖТ    { name: "Sierras circulares", count: "3.2K", icon: "saw" },
   142тЖТ   142тЖТ    { name: "Esmeriladoras", count: "2.9K", icon: "saw" },
   143тЖТ   143тЖТ    { name: "Rotomartillos", count: "2.4K", icon: "drill" },
   144тЖТ   144тЖТ    { name: "Bater├нas y cargadores", count: "6.7K", icon: "battery" },
   145тЖТ   145тЖТ  ],
   146тЖТ   146тЖТ  stihl: [
   147тЖТ   147тЖТ    { name: "Motosierras", count: "8.4K", icon: "saw" },
   148тЖТ   148тЖТ    { name: "Sopladores de hojas", count: "6.2K", icon: "drill" },
   149тЖТ   149тЖТ    { name: "Desbrozadoras", count: "5.1K", icon: "saw" },
   150тЖТ   150тЖТ    { name: "Hidrolimpiadoras", count: "3.4K", icon: "drill" },
   151тЖТ   151тЖТ    { name: "Motobombas", count: "2.8K", icon: "box" },
   152тЖТ   152тЖТ    { name: "Herramientas a bater├нa", count: "4.5K", icon: "battery" },
   153тЖТ   153тЖТ    { name: "Cortac├йspedes", count: "2.1K", icon: "saw" },
   154тЖТ   154тЖТ    { name: "Accesorios y repuestos", count: "7.3K", icon: "box" },
   155тЖТ   155тЖТ  ],
   156тЖТ   156тЖТ  fein: [
   157тЖТ   157тЖТ    { name: "Multiherramientas MultiMaster", count: "4.8K", icon: "drill" },
   158тЖТ   158тЖТ    { name: "Sierras de calar", count: "2.9K", icon: "saw" },
   159тЖТ   159тЖТ    { name: "Pulidoras", count: "2.4K", icon: "saw" },
   160тЖТ   160тЖТ    { name: "Taladros de columna", count: "1.6K", icon: "drill" },
   161тЖТ   161тЖТ    { name: "Aspiradoras industriales", count: "3.2K", icon: "box" },
   162тЖТ   162тЖТ    { name: "Accesorios MultiMaster", count: "5.7K", icon: "box" },
   163тЖТ   163тЖТ  ],
   164тЖТ   164тЖТ  skil: [
   165тЖТ   165тЖТ    { name: "Herramientas 20V", count: "8.4K", icon: "drill" },
   166тЖТ   166тЖТ    { name: "Herramientas 12V", count: "5.2K", icon: "drill" },
   167тЖТ   167тЖТ    { name: "Taladros", count: "3.8K", icon: "drill" },
   168тЖТ   168тЖТ    { name: "Sierras circulares", count: "3.1K", icon: "saw" },
   169тЖТ   169тЖТ    { name: "Esmeriladoras", count: "2.7K", icon: "saw" },
   170тЖТ   170тЖТ    { name: "Impactos", count: "2.9K", icon: "wrench" },
   171тЖТ   171тЖТ    { name: "Sierras caladoras", count: "2.4K", icon: "saw" },
   172тЖТ   172тЖТ    { name: "Kits combinados", count: "4.6K", icon: "box" },
   173тЖТ   173тЖТ  ],
   174тЖТ   174тЖТ  festool: [
   175тЖТ   175тЖТ    { name: "Sierras de corte", count: "4.2K", icon: "saw" },
   176тЖТ   176тЖТ    { name: "Sierras circulares", count: "3.8K", icon: "saw" },
   177тЖТ   177тЖТ    { name: "Aspiradoras CT", count: "3.4K", icon: "box" },
   178тЖТ   178тЖТ    { name: "Taladros", count: "2.9K", icon: "drill" },
   179тЖТ   179тЖТ    { name: "Enrutadores", count: "2.4K", icon: "drill" },
   180тЖТ   180тЖТ    { name: "Lijadoras", count: "3.1K", icon: "saw" },
   181тЖТ   181тЖТ    { name: "Sistema Systainer", count: "5.6K", icon: "box" },
   182тЖТ   182тЖТ    { name: "Accesorios y discos", count: "8.2K", icon: "box" },
   183тЖТ   183тЖТ  ],
   184тЖТ   184тЖТ  jet: [
   185тЖТ   185тЖТ    { name: "Sierras de cinta", count: "2.8K", icon: "saw" },
   186тЖТ   186тЖТ    { name: "Sierras de mesa", count: "2.4K", icon: "saw" },
   187тЖТ   187тЖТ    { name: "Tornos de banco", count: "1.9K", icon: "drill" },
   188тЖТ   188тЖТ    { name: "Taladros de columna", count: "2.1K", icon: "drill" },
   189тЖТ   189тЖТ    { name: "Esmeriladores de banco", count: "1.6K", icon: "saw" },
   190тЖТ   190тЖТ    { name: "Martillos neum├бticos", count: "2.3K", icon: "wrench" },
   191тЖТ   191тЖТ    { name: "Prensas y sujetadores", count: "1.8K", icon: "box" },
   192тЖТ   192тЖТ  ],
   193тЖТ   193тЖТ  knaack: [
   194тЖТ   194тЖТ    { name: "Cajas de herramientas", count: "4.2K", icon: "box" },
   195тЖТ   195тЖТ    { name: "Bancos de trabajo", count: "2.8K", icon: "box" },
   196тЖТ   196тЖТ    { name: "Cestas y soportes", count: "3.1K", icon: "box" },
   197тЖТ   197тЖТ    { name: "Estantes de almacenamiento", count: "2.4K", icon: "box" },
   198тЖТ   198тЖТ    { name: "Carritos utilitarios", count: "1.9K", icon: "box" },
   199тЖТ   199тЖТ    { name: "Organizadores modulares", count: "2.6K", icon: "box" },
   200тЖТ   200тЖТ  ],
   201тЖТ   201тЖТ};
   202тЖТ   202тЖТ
   203тЖТ   203тЖТconst defaultBrandCategories = [
   204тЖТ   204тЖТ  { name: "Herramientas el├йctricas", count: "15.2K", icon: "drill" },
   205тЖТ   205тЖТ  { name: "Herramientas manuales", count: "12.1K", icon: "wrench" },
   206тЖТ   206тЖТ  { name: "Bater├нas y cargadores", count: "8.4K", icon: "battery" },
   207тЖТ   207тЖТ  { name: "Kits combinados", count: "5.8K", icon: "box" },
   208тЖТ   208тЖТ  { name: "Accesorios", count: "9.3K", icon: "settings" },
   209тЖТ   209тЖТ  { name: "Almacenamiento", count: "6.1K", icon: "box" },
   210тЖТ   210тЖТ  { name: "Sierras", count: "3.7K", icon: "saw" },
   211тЖТ   211тЖТ  { name: "EPI y seguridad", count: "4.0K", icon: "shield" },
   212тЖТ   212тЖТ];
   213тЖТ   213тЖТ
   214тЖТ   214тЖТfunction BrandCategoryIcon({ type, color }: { type: string; color: string }) {
   215тЖТ   215тЖТ  const cls = "h-4 w-4";
   216тЖТ   216тЖТ  switch (type) {
   217тЖТ   217тЖТ    case "drill":
   218тЖТ   218тЖТ      return (
   219тЖТ   219тЖТ        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   220тЖТ   220тЖТ          <path strokeLinecap="round" strokeLinejoin="round" d="M14.121 14.121L19 19m-7-7l7-7m-7 7l-2.879 2.879M12 12L9.121 9.121" />
   221тЖТ   221тЖТ        </svg>
   222тЖТ   222тЖТ      );
   223тЖТ   223тЖТ    case "battery":
   224тЖТ   224тЖТ      return (
   225тЖТ   225тЖТ        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   226тЖТ   226тЖТ          <rect x="6" y="4" width="12" height="18" rx="2" /><path d="M9 2h6" /><path d="M10 9h4M10 13h4M10 17h4" />
   227тЖТ   227тЖТ        </svg>
   228тЖТ   228тЖТ      );
   229тЖТ   229тЖТ    case "shield":
   230тЖТ   230тЖТ      return (
   231тЖТ   231тЖТ        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   232тЖТ   232тЖТ          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
   233тЖТ   233тЖТ        </svg>
   234тЖТ   234тЖТ      );
   235тЖТ   235тЖТ    case "ruler":
   236тЖТ   236тЖТ      return (
   237тЖТ   237тЖТ        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   238тЖТ   238тЖТ          <path d="M21.3 15.3a2.4 2.4 0 0 1 0 3.4l-2.6 2.6a2.4 2.4 0 0 1-3.4 0L2.7 8.7a2.41 2.41 0 0 1 0-3.4l2.6-2.6a2.41 2.41 0 0 1 3.4 0Z" />
   239тЖТ   239тЖТ          <path d="m14.5 12.5 2-2" /><path d="m11.5 9.5 2-2" /><path d="m8.5 6.5 2-2" /><path d="m17.5 15.5 2-2" />
   240тЖТ   240тЖТ        </svg>
   241тЖТ   241тЖТ      );
   242тЖТ   242тЖТ    case "saw":
   243тЖТ   243тЖТ      return (
   244тЖТ   244тЖТ        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   245тЖТ   245тЖТ          <circle cx="6" cy="6" r="3" /><path d="M8.12 8.12 12 12" /><path d="M20 4 8.12 15.88" /><path d="M14.47 14.48 20 20" /><path d="M16 8 20 12" /><path d="M8 12 12 8" />
   246тЖТ   246тЖТ        </svg>
   247тЖТ   247тЖТ      );
   248тЖТ   248тЖТ    default:
   249тЖТ   249тЖТ      return <Wrench className={cls} />;
   250тЖТ   250тЖТ  }
   251тЖТ   251тЖТ}
   252тЖТ   252тЖТ
   253тЖТ   253тЖТfunction formatPrice(price: number): string {
   254тЖТ   254тЖТ  return `S/ ${price.toLocaleString("es-PE", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   255тЖТ   255тЖТ}
   256тЖТ   256тЖТ
   257тЖТ   257тЖТexport function BrandPageClient({
   258тЖТ   258тЖТ  brand,
   259тЖТ   259тЖТ  products,
   260тЖТ   260тЖТ  theme,
   261тЖТ   261тЖТ}: {
   262тЖТ   262тЖТ  brand: Brand;
   263тЖТ   263тЖТ  products: Product[];
   264тЖТ   264тЖТ  theme: BrandTheme;
   265тЖТ   265тЖТ}) {
   266тЖТ   266тЖТ  const [activeTab, setActiveTab] = useState<string | null>(null);
   267тЖТ   267тЖТ  const [sidebarOpen, setSidebarOpen] = useState(false);
   268тЖТ   268тЖТ  const cats = brandCategories[brand.slug] || defaultBrandCategories;
   269тЖТ   269тЖТ  const brandColor = theme.color;
   270тЖТ   270тЖТ  const textCol = theme.textColor;
   271тЖТ   271тЖТ  const isDark = textCol === "#FFF" || textCol === "#00A651";
   272тЖТ   272тЖТ
   273тЖТ   273тЖТ  // Immersive gradient: brand color тЖТ black with continuity
   274тЖТ   274тЖТ  const pageBgStyle = {
   275тЖТ   275тЖТ    background: `
   276тЖТ   276тЖТ      linear-gradient(160deg, ${brandColor} 0%, ${brandColor}99 6%, ${brandColor}66 12%, ${brandColor}33 20%, rgba(10,10,10,0.98) 35%, #0A0A0A 50%)
   277тЖТ   277тЖТ    `,
   278тЖТ   278тЖТ    minHeight: "100vh",
   279тЖТ   279тЖТ  };
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  return (
   282тЖТ   282тЖТ    <main style={pageBgStyle} className="relative">
   283тЖТ   283тЖТ      {/* Subtle noise overlay for texture */}
   284тЖТ   284тЖТ      <div className="absolute inset-0 opacity-[0.03] pointer-events-none"
   285тЖТ   285тЖТ        style={{ backgroundImage: "url(\"data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E\")" }}
   286тЖТ   286тЖТ      />
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ      {/* Top ambient glow line */}
   289тЖТ   289тЖТ      <div className="absolute top-0 left-0 right-0 h-1 pointer-events-none"
   290тЖТ   290тЖТ        style={{ background: `linear-gradient(90deg, transparent, ${brandColor}, transparent)`, opacity: 0.6 }}
   291тЖТ   291тЖТ      />
   292тЖТ   292тЖТ
   293тЖТ   293тЖТ      <div className="relative z-10 mx-auto max-w-[1440px] px-2.5 lg:px-4 py-4 pb-28">
   294тЖТ   294тЖТ        {/* Breadcrumb */}
   295тЖТ   295тЖТ        <nav className="flex items-center gap-1.5 text-sm text-[#999] mb-4 flex-wrap">
   296тЖТ   296тЖТ          <Link href="/" className="hover:text-white transition-colors flex items-center gap-1">
   297тЖТ   297тЖТ            <Home className="h-3.5 w-3.5" />
   298тЖТ   298тЖТ            Inicio
   299тЖТ   299тЖТ          </Link>
   300тЖТ   300тЖТ          <ChevronRight className="h-3.5 w-3.5 text-[#555]" />
   301тЖТ   301тЖТ          <span className="font-medium text-white">Herramientas {brand.name}</span>
   302тЖТ   302тЖТ        </nav>
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ        {/* Mobile sidebar toggle */}
   305тЖТ   305тЖТ        <button
   306тЖТ   306тЖТ          onClick={() => setSidebarOpen(!sidebarOpen)}
   307тЖТ   307тЖТ          className="lg:hidden fixed bottom-20 left-4 z-50 flex items-center gap-2 px-4 py-2.5 rounded-full text-xs font-bold uppercase tracking-wide transition-all active:scale-95"
   308тЖТ   308тЖТ          style={{ backgroundColor: brandColor, color: textCol, boxShadow: `0 4px 20px ${brandColor}66` }}
   309тЖТ   309тЖТ        >
   310тЖТ   310тЖТ          <Wrench className="h-4 w-4" />
   311тЖТ   311тЖТ          Categor├нas
   312тЖТ   312тЖТ        </button>
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ        {/* Mobile sidebar overlay */}
   315тЖТ   315тЖТ        {sidebarOpen && (
   316тЖТ   316тЖТ          <div className="lg:hidden fixed inset-0 z-40" onClick={() => setSidebarOpen(false)}>
   317тЖТ   317тЖТ            <div className="absolute inset-0 bg-black/70 backdrop-blur-sm" />
   318тЖТ   318тЖТ            <div
   319тЖТ   319тЖТ              className="absolute left-0 top-0 bottom-0 w-[300px] overflow-y-auto"
   320тЖТ   320тЖТ              onClick={(e) => e.stopPropagation()}
   321тЖТ   321тЖТ              style={{ boxShadow: "12px 0 50px rgba(0,0,0,0.9)" }}
   322тЖТ   322тЖТ            >
   323тЖТ   323тЖТ              <div className="bg-[#111] min-h-full">
   324тЖТ   324тЖТ                <div className="px-4 py-4 flex items-center justify-between" style={{ backgroundColor: brandColor }}>
   325тЖТ   325тЖТ                  <div className="flex items-center gap-2">
   326тЖТ   326тЖТ                    <Wrench className="h-5 w-5" style={{ color: textCol }} />
   327тЖТ   327тЖТ                    <h2 className="text-sm font-bold uppercase tracking-wide" style={{ color: textCol }}>
   328тЖТ   328тЖТ                      {brand.name} Tools
   329тЖТ   329тЖТ                    </h2>
   330тЖТ   330тЖТ                  </div>
   331тЖТ   331тЖТ                  <button onClick={() => setSidebarOpen(false)} style={{ color: textCol }}>
   332тЖТ   332тЖТ                    <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>
   333тЖТ   333тЖТ                  </button>
   334тЖТ   334тЖТ                </div>
   335тЖТ   335тЖТ                <ul className="divide-y divide-[#222]">
   336тЖТ   336тЖТ                  {cats.map((cat, i) => (
   337тЖТ   337тЖТ                    <li key={i}>
   338тЖТ   338тЖТ                      <Link
   339тЖТ   339тЖТ                        href={`/marca/${brand.slug}`}
   340тЖТ   340тЖТ                        className="flex items-center justify-between px-4 py-3 hover:bg-[#1A1A1A] transition-colors"
   341тЖТ   341тЖТ                        onClick={() => setSidebarOpen(false)}
   342тЖТ   342тЖТ                      >
   343тЖТ   343тЖТ                        <div className="flex items-center gap-3">
   344тЖТ   344тЖТ                          <span style={{ color: brandColor }}>
   345тЖТ   345тЖТ                            <BrandCategoryIcon type={cat.icon} color={brandColor} />
   346тЖТ   346тЖТ                          </span>
   347тЖТ   347тЖТ                          <span className="text-sm text-[#CCC]">{cat.name}</span>
   348тЖТ   348тЖТ                        </div>
   349тЖТ   349тЖТ                        <div className="flex items-center gap-2">
   350тЖТ   350тЖТ                          <span className="text-xs text-[#666] bg-[#222] px-2 py-0.5 rounded-full">{cat.count}</span>
   351тЖТ   351тЖТ                          <ChevronRight className="h-3 w-3 text-[#555]" />
   352тЖТ   352тЖТ                        </div>
   353тЖТ   353тЖТ                      </Link>
   354тЖТ   354тЖТ                    </li>
   355тЖТ   355тЖТ                  ))}
   356тЖТ   356тЖТ                </ul>
   357тЖТ   357тЖТ              </div>
   358тЖТ   358тЖТ            </div>
   359тЖТ   359тЖТ          </div>
   360тЖТ   360тЖТ        )}
   361тЖТ   361тЖТ
   362тЖТ   362тЖТ        {/* тФАтФА 3-Column Layout (desktop) тФАтФА */}
   363тЖТ   363тЖТ        <div className="flex gap-3">
   364тЖТ   364тЖТ          {/* LEFT SIDEBAR тАФ Black bg + brand color accents */}
   365тЖТ   365тЖТ          <aside className="hidden lg:block w-[240px] xl:w-[260px] shrink-0">
   366тЖТ   366тЖТ            <div className="sticky top-[120px] bg-[#0A0A0A]/95 backdrop-blur-sm rounded-xl overflow-hidden border border-[#1A1A1A]">
   367тЖТ   367тЖТ              {/* Header with brand color */}
   368тЖТ   368тЖТ              <div
   369тЖТ   369тЖТ                className="px-4 py-3 flex items-center gap-2"
   370тЖТ   370тЖТ                style={{ backgroundColor: brandColor, color: textCol }}
   371тЖТ   371тЖТ              >
   372тЖТ   372тЖТ                <Wrench className="h-4 w-4" />
   373тЖТ   373тЖТ                <h2 className="text-sm font-bold uppercase tracking-wide">
   374тЖТ   374тЖТ                  {brand.name} Tools
   375тЖТ   375тЖТ                </h2>
   376тЖТ   376тЖТ              </div>
   377тЖТ   377тЖТ              {/* Category list - dark background */}
   378тЖТ   378тЖТ              <ul className="divide-y divide-[#1A1A1A]">
   379тЖТ   379тЖТ                {cats.map((cat, i) => (
   380тЖТ   380тЖТ                  <li key={i}>
   381тЖТ   381тЖТ                    <Link
   382тЖТ   382тЖТ                      href={`/marca/${brand.slug}`}
   383тЖТ   383тЖТ                      className="flex items-center justify-between px-4 py-2.5 hover:bg-[#151515] transition-colors group"
   384тЖТ   384тЖТ                    >
   385тЖТ   385тЖТ                      <div className="flex items-center gap-2.5">
   386тЖТ   386тЖТ                        <span style={{ color: brandColor }}>
   387тЖТ   387тЖТ                          <BrandCategoryIcon type={cat.icon} color={brandColor} />
   388тЖТ   388тЖТ                        </span>
   389тЖТ   389тЖТ                        <span className="text-sm text-[#BBB] group-hover:text-white transition-colors truncate">
   390тЖТ   390тЖТ                          {cat.name}
   391тЖТ   391тЖТ                        </span>
   392тЖТ   392тЖТ                      </div>
   393тЖТ   393тЖТ                      <div className="flex items-center gap-2 shrink-0">
   394тЖТ   394тЖТ                        <span className="text-xs text-[#666] bg-[#181818] px-1.5 py-0.5 rounded-full">
   395тЖТ   395тЖТ                          {cat.count}
   396тЖТ   396тЖТ                        </span>
   397тЖТ   397тЖТ                        <ChevronRight className="h-3 w-3 text-[#444] group-hover:text-white transition-colors" />
   398тЖТ   398тЖТ                      </div>
   399тЖТ   399тЖТ                    </Link>
   400тЖТ   400тЖТ                  </li>
   401тЖТ   401тЖТ                ))}
   402тЖТ   402тЖТ              </ul>
   403тЖТ   403тЖТ            </div>
   404тЖТ   404тЖТ          </aside>
   405тЖТ   405тЖТ
   406тЖТ   406тЖТ          {/* CENTER COLUMN */}
   407тЖТ   407тЖТ          <div className="flex-1 min-w-0 space-y-3">
   408тЖТ   408тЖТ            <div className="lg:hidden">
   409тЖТ   409тЖТ              <nav
   410тЖТ   410тЖТ                className="flex gap-2 overflow-x-auto pb-1 -mx-2.5 px-2.5 no-scrollbar"
   411тЖТ   411тЖТ                style={{ scrollbarWidth: "none", msOverflowStyle: "none" }}
   412тЖТ   412тЖТ              >
   413тЖТ   413тЖТ                {/* "Todos" pill */}
   414тЖТ   414тЖТ                <button
   415тЖТ   415тЖТ                  onClick={() => {}}
   416тЖТ   416тЖТ                  className="shrink-0 flex items-center gap-1.5 px-3.5 py-2 rounded-full text-[10px] font-bold uppercase tracking-wider border transition-all"
   417тЖТ   417тЖТ                  style={{
   418тЖТ   418тЖТ                    backgroundColor: "#E35205",
   419тЖТ   419тЖТ                    color: "#FFF",
   420тЖТ   420тЖТ                    borderColor: "#E35205",
   421тЖТ   421тЖТ                    boxShadow: "0 0 8px rgba(227,82,5,0.3)",
   422тЖТ   422тЖТ                  }}
   423тЖТ   423тЖТ                >
   424тЖТ   424тЖТ                  Todos
   425тЖТ   425тЖТ                </button>
   426тЖТ   426тЖТ                {cats.map((cat, i) => (
   427тЖТ   427тЖТ                  <button
   428тЖТ   428тЖТ                    key={i}
   429тЖТ   429тЖТ                    className="shrink-0 flex items-center gap-1.5 px-3.5 py-2 rounded-full text-[10px] font-semibold uppercase tracking-wider border border-[#333] bg-[#111] text-[#CCC] hover:border-[#E35205] hover:text-[#E35205] transition-all"
   430тЖТ   430тЖТ                  >
   431тЖТ   431тЖТ                    <span style={{ color: brandColor }}><BrandCategoryIcon type={cat.icon} color={brandColor} /></span>
   432тЖТ   432тЖТ                    <span>{cat.name}</span>
   433тЖТ   433тЖТ                    <span className="text-[#555] ml-0.5">{cat.count}</span>
   434тЖТ   434тЖТ                  </button>
   435тЖТ   435тЖТ                ))}
   436тЖТ   436тЖТ              </nav>
   437тЖТ   437тЖТ            </div>
   438тЖТ   438тЖТ            <Link
   439тЖТ   439тЖТ              href={`/marca/${brand.slug}`}
   440тЖТ   440тЖТ              className="block relative overflow-hidden rounded-xl group"
   441тЖТ   441тЖТ            >
   442тЖТ   442тЖТ              <div className="absolute inset-0" style={{ backgroundColor: brandColor }} />
   443тЖТ   443тЖТ              <div
   444тЖТ   444тЖТ                className="absolute inset-0"
   445тЖТ   445тЖТ                style={{
   446тЖТ   446тЖТ                  background: isDark
   447тЖТ   447тЖТ                    ? "linear-gradient(135deg, rgba(0,0,0,0.15) 0%, transparent 40%, rgba(0,0,0,0.3) 100%)"
   448тЖТ   448тЖТ                    : "linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.15) 100%)",
   449тЖТ   449тЖТ                }}
   450тЖТ   450тЖТ              />
   451тЖТ   451тЖТ              {/* Diagonal stripe pattern */}
   452тЖТ   452тЖТ              <div className="absolute inset-0 opacity-[0.06]"
   453тЖТ   453тЖТ                style={{
   454тЖТ   454тЖТ                  backgroundImage: `repeating-linear-gradient(
   455тЖТ   455тЖТ                    135deg,
   456тЖТ   456тЖТ                    transparent,
   457тЖТ   457тЖТ                    transparent 20px,
   458тЖТ   458тЖТ                    ${textCol} 20px,
   459тЖТ   459тЖТ                    ${textCol} 21px
   460тЖТ   460тЖТ                  )`,
   461тЖТ   461тЖТ                }}
   462тЖТ   462тЖТ              />
   463тЖТ   463тЖТ              <div className="relative z-10 flex items-center justify-between px-6 py-8 md:py-12">
   464тЖТ   464тЖТ                <div className="max-w-md space-y-2">
   465тЖТ   465тЖТ                  <span className="font-impact text-2xl md:text-3xl lg:text-4xl" style={{ color: textCol }}>
   466тЖТ   466тЖТ                    M├БS {brand.name.toUpperCase()}, M├БS AHORROS
   467тЖТ   467тЖТ                  </span>
   468тЖТ   468тЖТ                  <p className="text-sm md:text-base" style={{ color: textCol, opacity: 0.9 }}>
   469тЖТ   469тЖТ                    Ofertas exclusivas en herramientas {brand.name}. Env├нo a todo Per├║.
   470тЖТ   470тЖТ                  </p>
   471тЖТ   471тЖТ                  <span
   472тЖТ   472тЖТ                    className="inline-flex items-center gap-2 px-5 py-2.5 rounded text-xs font-bold uppercase tracking-wide transition-all hover:scale-105"
   473тЖТ   473тЖТ                    style={{
   474тЖТ   474тЖТ                      backgroundColor: isDark ? "white" : "#1A1A1A",
   475тЖТ   475тЖТ                      color: isDark ? brandColor : textCol,
   476тЖТ   476тЖТ                    }}
   477тЖТ   477тЖТ                  >
   478тЖТ   478тЖТ                    COMPRAR AHORA
   479тЖТ   479тЖТ                    <CircleArrowRight className="h-3.5 w-3.5" />
   480тЖТ   480тЖТ                  </span>
   481тЖТ   481тЖТ                </div>
   482тЖТ   482тЖТ              </div>
   483тЖТ   483тЖТ            </Link>
   484тЖТ   484тЖТ
   485тЖТ   485тЖТ            {/* Two smaller promo banners */}
   486тЖТ   486тЖТ            <div className="grid grid-cols-1 md:grid-cols-2 gap-2.5">
   487тЖТ   487тЖТ              <Link href={`/marca/${brand.slug}`} className="block relative overflow-hidden rounded-xl">
   488тЖТ   488тЖТ                <div className="absolute inset-0" style={{ backgroundColor: brandColor }} />
   489тЖТ   489тЖТ                <div className="absolute inset-0" style={{ background: "linear-gradient(to bottom, transparent 30%, rgba(0,0,0,0.5) 100%)" }} />
   490тЖТ   490тЖТ                <div className="relative z-10 flex flex-col justify-between h-[160px] md:h-[200px] p-4">
   491тЖТ   491тЖТ                  <span className="text-[11px] font-bold tracking-[0.08em] uppercase" style={{ color: textCol, opacity: 0.85 }}>
   492тЖТ   492тЖТ                    {brand.name.toUpperCase()}
   493тЖТ   493тЖТ                  </span>
   494тЖТ   494тЖТ                  <div>
   495тЖТ   495тЖТ                    <p className="font-impact text-sm leading-tight mb-1" style={{ color: textCol }}>
   496тЖТ   496тЖТ                      PRODUCTO GRATUITO A ELECCI├УN
   497тЖТ   497тЖТ                    </p>
   498тЖТ   498тЖТ                    <p className="text-[10px] leading-relaxed mb-2" style={{ color: textCol, opacity: 0.8 }}>
   499тЖТ   499тЖТ                      Con un paquete de 2 bater├нas seleccionado.
   500тЖТ   500тЖТ                    </p>
   501тЖТ   501тЖТ                    <span className="inline-flex items-center gap-2 px-4 py-2 rounded text-[11px] font-bold" style={{ backgroundColor: isDark ? "white" : "#1A1A1A", color: isDark ? brandColor : textCol }}>
   502тЖТ   502тЖТ                      COMPRAR AHORA <CircleArrowRight className="h-3 w-3" />
   503тЖТ   503тЖТ                    </span>
   504тЖТ   504тЖТ                  </div>
   505тЖТ   505тЖТ                </div>
   506тЖТ   506тЖТ              </Link>
   507тЖТ   507тЖТ              <Link href={`/marca/${brand.slug}`} className="block relative overflow-hidden rounded-xl">
   508тЖТ   508тЖТ                <div className="absolute inset-0" style={{ backgroundColor: brandColor, filter: "brightness(0.85)" }} />
   509тЖТ   509тЖТ                <div className="absolute inset-0" style={{ background: "linear-gradient(to bottom, transparent 30%, rgba(0,0,0,0.55) 100%)" }} />
   510тЖТ   510тЖТ                <div className="relative z-10 flex flex-col justify-between h-[160px] md:h-[200px] p-4">
   511тЖТ   511тЖТ                  <span className="text-[11px] font-bold tracking-[0.08em] uppercase" style={{ color: textCol, opacity: 0.85 }}>
   512тЖТ   512тЖТ                    {brand.name.toUpperCase()}
   513тЖТ   513тЖТ                  </span>
   514тЖТ   514тЖТ                  <div>
   515тЖТ   515тЖТ                    <p className="font-impact text-sm leading-tight mb-1" style={{ color: textCol }}>
   516тЖТ   516тЖТ                      OFERTA DE BONIFICACI├УN POR BATER├НA
   517тЖТ   517тЖТ                    </p>
   518тЖТ   518тЖТ                    <p className="text-[10px] leading-relaxed mb-2" style={{ color: textCol, opacity: 0.8 }}>
   519тЖТ   519тЖТ                      Elige un art├нculo GRATIS con tu compra.
   520тЖТ   520тЖТ                    </p>
   521тЖТ   521тЖТ                    <span className="inline-flex items-center gap-2 px-4 py-2 rounded text-[11px] font-bold" style={{ backgroundColor: isDark ? "white" : "#1A1A1A", color: isDark ? brandColor : textCol }}>
   522тЖТ   522тЖТ                      COMPRAR AHORA <CircleArrowRight className="h-3 w-3" />
   523тЖТ   523тЖТ                    </span>
   524тЖТ   524тЖТ                  </div>
   525тЖТ   525тЖТ                </div>
   526тЖТ   526тЖТ              </Link>
   527тЖТ   527тЖТ            </div>
   528тЖТ   528тЖТ
   529тЖТ   529тЖТ            {/* Products grid тАФ dark glass card */}
   530тЖТ   530тЖТ            <div>
   531тЖТ   531тЖТ              <div className="flex items-center gap-2 mb-3">
   532тЖТ   532тЖТ                <TrendingUp className="h-4 w-4" style={{ color: brandColor }} />
   533тЖТ   533тЖТ                <h2 className="text-sm font-bold text-white uppercase tracking-wide">
   534тЖТ   534тЖТ                  Productos {brand.name}
   535тЖТ   535тЖТ                </h2>
   536тЖТ   536тЖТ                <span className="text-xs text-[#666]">({products.length})</span>
   537тЖТ   537тЖТ              </div>
   538тЖТ   538тЖТ              {products.length > 0 ? (
   539тЖТ   539тЖТ                <div className="grid grid-cols-2 md:grid-cols-3 gap-2.5">
   540тЖТ   540тЖТ                  {products.map((product) => (
   541тЖТ   541тЖТ                    <div key={product.id} className="rounded-xl overflow-hidden bg-[#111]/80 backdrop-blur-sm border border-[#1A1A1A]">
   542тЖТ   542тЖТ                      <ProductCard product={product} />
   543тЖТ   543тЖТ                    </div>
   544тЖТ   544тЖТ                  ))}
   545тЖТ   545тЖТ                </div>
   546тЖТ   546тЖТ              ) : (
   547тЖТ   547тЖТ                <div className="bg-[#111]/80 backdrop-blur-sm rounded-xl border border-[#1A1A1A] p-8 text-center">
   548тЖТ   548тЖТ                  <p className="text-[#666] text-sm">
   549тЖТ   549тЖТ                    No hay productos de {brand.name} disponibles a├║n.
   550тЖТ   550тЖТ                  </p>
   551тЖТ   551тЖТ                  <Link
   552тЖТ   552тЖТ                    href="/"
   553тЖТ   553тЖТ                    className="inline-block mt-3 text-sm font-semibold hover:underline"
   554тЖТ   554тЖТ                    style={{ color: brandColor }}
   555тЖТ   555тЖТ                  >
   556тЖТ   556тЖТ                    Volver al inicio
   557тЖТ   557тЖТ                  </Link>
   558тЖТ   558тЖТ                </div>
   559тЖТ   559тЖТ              )}
   560тЖТ   560тЖТ            </div>
   561тЖТ   561тЖТ          </div>
   562тЖТ   562тЖТ
   563тЖТ   563тЖТ          {/* RIGHT SIDEBAR тАФ Pipeline (dark bg) */}
   564тЖТ   564тЖТ          <aside className="hidden lg:block w-[280px] xl:w-[300px] shrink-0">
   565тЖТ   565тЖТ            <div className="sticky top-[120px] bg-[#0A0A0A]/95 backdrop-blur-sm rounded-xl overflow-hidden border border-[#1A1A1A]">
   566тЖТ   566тЖТ              {/* Header */}
   567тЖТ   567тЖТ              <div
   568тЖТ   568тЖТ                className="px-4 py-3 flex items-center justify-between"
   569тЖТ   569тЖТ                style={{ backgroundColor: brandColor, color: textCol }}
   570тЖТ   570тЖТ              >
   571тЖТ   571тЖТ                <div className="flex items-center gap-2">
   572тЖТ   572тЖТ                  <Plus className="h-4 w-4" />
   573тЖТ   573тЖТ                  <h2 className="text-sm font-bold uppercase tracking-wide">
   574тЖТ   574тЖТ                    PIPELINE
   575тЖТ   575тЖТ                  </h2>
   576тЖТ   576тЖТ                </div>
   577тЖТ   577тЖТ                <Link href={`/marca/${brand.slug}`} className="text-xs underline opacity-80 hover:opacity-100">
   578тЖТ   578тЖТ                  Ver m├бs
   579тЖТ   579тЖТ                </Link>
   580тЖТ   580тЖТ              </div>
   581тЖТ   581тЖТ              {/* Product list */}
   582тЖТ   582тЖТ              <div>
   583тЖТ   583тЖТ                {(products.slice(0, 8)).map((product) => {
   584тЖТ   584тЖТ                  const discount = product.comparePrice
   585тЖТ   585тЖТ                    ? Math.round(((product.comparePrice - product.price) / product.comparePrice) * 100)
   586тЖТ   586тЖТ                    : 0;
   587тЖТ   587тЖТ                  return (
   588тЖТ   588тЖТ                    <Link
   589тЖТ   589тЖТ                      key={product.id}
   590тЖТ   590тЖТ                      href={`/producto/${product.slug}`}
   591тЖТ   591тЖТ                      className="group flex gap-3 p-3 hover:bg-[#151515] transition-colors border-b border-[#1A1A1A] last:border-b-0"
   592тЖТ   592тЖТ                    >
   593тЖТ   593тЖТ                      <div className="shrink-0 w-16 h-16 rounded-lg bg-[#151515] flex items-center justify-center border border-[#222]">
   594тЖТ   594тЖТ                        <Wrench className="h-7 w-7 text-[#444]" />
   595тЖТ   595тЖТ                      </div>
   596тЖТ   596тЖТ                      <div className="flex-1 min-w-0">
   597тЖТ   597тЖТ                        {discount > 0 && (
   598тЖТ   598тЖТ                          <span
   599тЖТ   599тЖТ                            className="inline-block text-[10px] font-bold px-1.5 py-0.5 rounded text-white mb-1"
   600тЖТ   600тЖТ                            style={{ backgroundColor: brandColor }}
   601тЖТ   601тЖТ                          >
   602тЖТ   602тЖТ                            -{discount}%
   603тЖТ   603тЖТ                          </span>
   604тЖТ   604тЖТ                        )}
   605тЖТ   605тЖТ                        <p className="text-xs leading-snug text-[#BBB] group-hover:text-white transition-colors line-clamp-2 mb-1">
   606тЖТ   606тЖТ                          {product.name}
   607тЖТ   607тЖТ                        </p>
   608тЖТ   608тЖТ                        <div className="flex items-center gap-1 mb-0.5">
   609тЖТ   609тЖТ                          <div className="flex items-center">
   610тЖТ   610тЖТ                            {[1, 2, 3, 4, 5].map((star) => (
   611тЖТ   611тЖТ                              <Star
   612тЖТ   612тЖТ                                key={star}
   613тЖТ   613тЖТ                                className={`h-2.5 w-2.5 ${
   614тЖТ   614тЖТ                                  star <= Math.round(product.rating)
   615тЖТ   615тЖТ                                    ? "fill-amber-400 text-amber-400"
   616тЖТ   616тЖТ                                    : "fill-[#333] text-[#333]"
   617тЖТ   617тЖТ                                }`}
   618тЖТ   618тЖТ                              />
   619тЖТ   619тЖТ                            ))}
   620тЖТ   620тЖТ                          </div>
   621тЖТ   621тЖТ                          <span className="text-[10px] text-[#555]">({product.reviewCount})</span>
   622тЖТ   622тЖТ                        </div>
   623тЖТ   623тЖТ                        <div className="flex items-center gap-2">
   624тЖТ   624тЖТ                          {product.comparePrice && (
   625тЖТ   625тЖТ                            <span className="text-[11px] text-[#555] line-through">
   626тЖТ   626тЖТ                              {formatPrice(product.comparePrice)}
   627тЖТ   627тЖТ                            </span>
   628тЖТ   628тЖТ                          )}
   629тЖТ   629тЖТ                          <span className="text-sm font-bold" style={{ color: brandColor }}>
   630тЖТ   630тЖТ                            {formatPrice(product.price)}
   631тЖТ   631тЖТ                          </span>
   632тЖТ   632тЖТ                        </div>
   633тЖТ   633тЖТ                      </div>
   634тЖТ   634тЖТ                    </Link>
   635тЖТ   635тЖТ                  );
   636тЖТ   636тЖТ                })}
   637тЖТ   637тЖТ              </div>
   638тЖТ   638тЖТ            </div>
   639тЖТ   639тЖТ          </aside>
   640тЖТ   640тЖТ        </div>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ        {/* тФАтФА Bottom Tabs тФАтФА */}
   643тЖТ   643тЖТ        {theme.tabs && theme.tabs.length > 0 && (
   644тЖТ   644тЖТ          <div className="mt-4 flex gap-0 overflow-x-auto rounded-xl border border-[#222]" style={{ scrollbarWidth: "none" }}>
   645тЖТ   645тЖТ            {theme.tabs.map((tab) => (
   646тЖТ   646тЖТ              <button
   647тЖТ   647тЖТ                key={tab}
   648тЖТ   648тЖТ                type="button"
   649тЖТ   649тЖТ                onClick={() => setActiveTab(activeTab === tab ? null : tab)}
   650тЖТ   650тЖТ                className="shrink-0 px-4 py-3 text-xs font-bold uppercase tracking-wide transition-all border-r border-[#222] last:border-r-0"
   651тЖТ   651тЖТ                style={{
   652тЖТ   652тЖТ                  backgroundColor: activeTab === tab ? brandColor : "#0A0A0A",
   653тЖТ   653тЖТ                  color: activeTab === tab ? textCol : (brandColor === "#1A1A1A" ? "#FFF" : brandColor),
   654тЖТ   654тЖТ                }}
   655тЖТ   655тЖТ              >
   656тЖТ   656тЖТ                {tab}
   657тЖТ   657тЖТ              </button>
   658тЖТ   658тЖТ            ))}
   659тЖТ   659тЖТ          </div>
   660тЖТ   660тЖТ        )}
   661тЖТ   661тЖТ      </div>
   662тЖТ   662тЖТ    </main>
   663тЖТ   663тЖТ  );
   664тЖТ   664тЖТ}