     1→"use client";
     2→
     3→import Link from "next/link";
     4→import { useState } from "react";
     5→import {
     6→  ChevronRight, CircleArrowRight, Wrench, Star, TrendingUp, Plus, Search,
     7→  Home, ArrowLeft, MessageCircle, ShoppingCart, User,
     8→} from "lucide-react";
     9→import { ProductCard } from "@/components/product/ProductCard";
    10→import type { Product, Brand, Category } from "@/types";
    11→
    12→interface BrandTheme {
    13→  color: string;
    14→  textColor: string;
    15→  tabs?: string[];
    16→}
    17→
    18→/* ── Per-brand category definitions ── */
    19→const brandCategories: Record<string, { name: string; count: string; icon: string }[]> = {
    20→  milwaukee: [
    21→    { name: "Herramientas eléctricas M18", count: "28.1K", icon: "drill" },
    22→    { name: "Herramientas manuales", count: "18.7K", icon: "wrench" },
    23→    { name: "Herramientas eléctricas M12", count: "17.7K", icon: "drill" },
    24→    { name: "Packout", count: "13.1K", icon: "box" },
    25→    { name: "Baterías y cargadores", count: "7.2K", icon: "battery" },
    26→    { name: "Tubería", count: "4.7K", icon: "wrench" },
    27→    { name: "Taladros de percusión", count: "4.6K", icon: "drill" },
    28→    { name: "Kits combinados", count: "4.6K", icon: "box" },
    29→    { name: "Llaves de impacto", count: "4.5K", icon: "wrench" },
    30→    { name: "EPI y seguridad", count: "4.3K", icon: "shield" },
    31→    { name: "Sierras", count: "2.3K", icon: "saw" },
    32→  ],
    33→  dewalt: [
    34→    { name: "Herramientas 20V MAX XR", count: "22.4K", icon: "drill" },
    35→    { name: "Herramientas 12V MAX", count: "9.8K", icon: "drill" },
    36→    { name: "Herramientas FLEXVOLT 60V", count: "8.2K", icon: "drill" },
    37→    { name: "ATOMIC Compact Series", count: "6.5K", icon: "drill" },
    38→    { name: "Baterías y cargadores", count: "11.3K", icon: "battery" },
    39→    { name: "Taladros", count: "7.1K", icon: "drill" },
    40→    { name: "Impactos", count: "5.9K", icon: "wrench" },
    41→    { name: "Sierras", count: "4.8K", icon: "saw" },
    42→    { name: "Esmeriladoras", count: "3.2K", icon: "saw" },
    43→    { name: "Kits combinados", count: "5.4K", icon: "box" },
    44→  ],
    45→  bosch: [
    46→    { name: "Herramientas 18V Professional", count: "19.6K", icon: "drill" },
    47→    { name: "Herramientas 12V", count: "8.4K", icon: "drill" },
    48→    { name: "Herramientas Green", count: "5.2K", icon: "drill" },
    49→    { name: "Taladros y atornilladores", count: "9.7K", icon: "drill" },
    50→    { name: "Sierras", count: "4.1K", icon: "saw" },
    51→    { name: "Esmeriladoras", count: "3.8K", icon: "saw" },
    52→    { name: "Medición láser", count: "2.9K", icon: "ruler" },
    53→    { name: "Baterías ProCore", count: "6.3K", icon: "battery" },
    54→    { name: "Detectores y sensores", count: "1.8K", icon: "shield" },
    55→  ],
    56→  makita: [
    57→    { name: "Herramientas 18V LXT", count: "24.5K", icon: "drill" },
    58→    { name: "Herramientas 12V CXT", count: "10.2K", icon: "drill" },
    59→    { name: "Herramientas 40V X2", count: "5.8K", icon: "drill" },
    60→    { name: "Taladros", count: "8.6K", icon: "drill" },
    61→    { name: "Impactos", count: "6.4K", icon: "wrench" },
    62→    { name: "Sierras", count: "5.1K", icon: "saw" },
    63→    { name: "Rotomartillos", count: "3.9K", icon: "drill" },
    64→    { name: "Baterías y cargadores", count: "9.8K", icon: "battery" },
    65→    { name: "Radios y altavoces", count: "2.1K", icon: "box" },
    66→    { name: "Jardín", count: "4.3K", icon: "saw" },
    67→  ],
    68→  stanley: [
    69→    { name: "Herramientas manuales FATMAX", count: "15.8K", icon: "wrench" },
    70→    { name: "Llaves", count: "8.2K", icon: "wrench" },
    71→    { name: "Destornilladores", count: "7.4K", icon: "wrench" },
    72→    { name: "Cintas métricas", count: "9.1K", icon: "ruler" },
    73→    { name: "Niveles", count: "4.6K", icon: "ruler" },
    74→    { name: "Cajas de herramientas", count: "5.3K", icon: "box" },
    75→    { name: "Martillos", count: "3.7K", icon: "wrench" },
    76→    { name: "Pinzas y alicates", count: "4.2K", icon: "wrench" },
    77→    { name: "STANLEY PRO", count: "6.8K", icon: "wrench" },
    78→  ],
    79→  "3m": [
    80→    { name: "Protección auditiva", count: "4.8K", icon: "shield" },
    81→    { name: "Protección ocular", count: "6.2K", icon: "shield" },
    82→    { name: "Protección respiratoria", count: "5.7K", icon: "shield" },
    83→    { name: "Cintas adhesivas", count: "12.4K", icon: "box" },
    84→    { name: "Discos abrasivos", count: "8.9K", icon: "saw" },
    85→    { name: "Líquidos y limpieza", count: "3.4K", icon: "box" },
    86→    { name: "Selladores y espumas", count: "4.1K", icon: "box" },
    87→    { name: "EPP industrial", count: "7.3K", icon: "shield" },
    88→  ],
    89→  honda: [
    90→    { name: "Generadores inverter", count: "3.2K", icon: "drill" },
    91→    { name: "Generadores industriales", count: "2.8K", icon: "drill" },
    92→    { name: "Motobombas de agua", count: "4.1K", icon: "box" },
    93→    { name: "Motores stationary", count: "5.6K", icon: "drill" },
    94→    { name: "Cortacéspedes", count: "2.4K", icon: "saw" },
    95→    { name: "Motocompresores", count: "1.8K", icon: "drill" },
    96→    { name: "Repuestos y accesorios", count: "8.9K", icon: "box" },
    97→  ],
    98→  "klein-tools": [
    99→    { name: "Herramientas eléctricas", count: "14.2K", icon: "drill" },
   100→    { name: "Multímetros y medición", count: "8.7K", icon: "ruler" },
   101→    { name: "Pinzas y alicates", count: "6.3K", icon: "wrench" },
   102→    { name: "Destornilladores", count: "5.8K", icon: "wrench" },
   103→    { name: "Cintas métricas", count: "7.1K", icon: "ruler" },
   104→    { name: "Niveles", count: "3.9K", icon: "ruler" },
   105→    { name: "Pelacables y conectores", count: "4.5K", icon: "wrench" },
   106→    { name: "Bolsas y organizadores", count: "3.2K", icon: "box" },
   107→  ],
   108→  toro: [
   109→    { name: "Cortacéspedes", count: "5.4K", icon: "saw" },
   110→    { name: "Sopladores de hojas", count: "3.8K", icon: "drill" },
   111→    { name: "Podadoras de setos", count: "2.9K", icon: "saw" },
   112→    { name: "Limpiadoras a presión", count: "2.1K", icon: "drill" },
   113→    { name: "Sopladores inalámbricos", count: "1.6K", icon: "drill" },
   114→    { name: "Cortadoras de césped", count: "3.2K", icon: "saw" },
   115→    { name: "Repuestos", count: "4.8K", icon: "box" },
   116→  ],
   117→  ego: [
   118→    { name: "Sopladores POWER+", count: "4.2K", icon: "drill" },
   119→    { name: "Cortacéspedes", count: "3.1K", icon: "saw" },
   120→    { name: "Sierras de cadena", count: "2.4K", icon: "saw" },
   121→    { name: "Taladros", count: "1.8K", icon: "drill" },
   122→    { name: "Recortabordes", count: "2.6K", icon: "saw" },
   123→    { name: "Baterías 56V ARC Lithium", count: "5.7K", icon: "battery" },
   124→    { name: "Cargadores", count: "3.4K", icon: "battery" },
   125→    { name: "Accesorios de jardín", count: "4.1K", icon: "box" },
   126→  ],
   127→  "metabo-hpt": [
   128→    { name: "Clavadoras neumáticas", count: "6.8K", icon: "drill" },
   129→    { name: "Herramientas 18V", count: "9.4K", icon: "drill" },
   130→    { name: "Herramientas 36V Multivolt", count: "4.2K", icon: "drill" },
   131→    { name: "Taladros", count: "5.1K", icon: "drill" },
   132→    { name: "Sierras circulares", count: "3.7K", icon: "saw" },
   133→    { name: "Esmeriladoras", count: "3.2K", icon: "saw" },
   134→    { name: "Aire comprimido", count: "4.8K", icon: "box" },
   135→  ],
   136→  flex: [
   137→    { name: "Herramientas 24V", count: "12.6K", icon: "drill" },
   138→    { name: "Herramientas 40V MAX", count: "5.8K", icon: "drill" },
   139→    { name: "Taladros", count: "4.1K", icon: "drill" },
   140→    { name: "Impactos", count: "3.8K", icon: "wrench" },
   141→    { name: "Sierras circulares", count: "3.2K", icon: "saw" },
   142→    { name: "Esmeriladoras", count: "2.9K", icon: "saw" },
   143→    { name: "Rotomartillos", count: "2.4K", icon: "drill" },
   144→    { name: "Baterías y cargadores", count: "6.7K", icon: "battery" },
   145→  ],
   146→  stihl: [
   147→    { name: "Motosierras", count: "8.4K", icon: "saw" },
   148→    { name: "Sopladores de hojas", count: "6.2K", icon: "drill" },
   149→    { name: "Desbrozadoras", count: "5.1K", icon: "saw" },
   150→    { name: "Hidrolimpiadoras", count: "3.4K", icon: "drill" },
   151→    { name: "Motobombas", count: "2.8K", icon: "box" },
   152→    { name: "Herramientas a batería", count: "4.5K", icon: "battery" },
   153→    { name: "Cortacéspedes", count: "2.1K", icon: "saw" },
   154→    { name: "Accesorios y repuestos", count: "7.3K", icon: "box" },
   155→  ],
   156→  fein: [
   157→    { name: "Multiherramientas MultiMaster", count: "4.8K", icon: "drill" },
   158→    { name: "Sierras de calar", count: "2.9K", icon: "saw" },
   159→    { name: "Pulidoras", count: "2.4K", icon: "saw" },
   160→    { name: "Taladros de columna", count: "1.6K", icon: "drill" },
   161→    { name: "Aspiradoras industriales", count: "3.2K", icon: "box" },
   162→    { name: "Accesorios MultiMaster", count: "5.7K", icon: "box" },
   163→  ],
   164→  skil: [
   165→    { name: "Herramientas 20V", count: "8.4K", icon: "drill" },
   166→    { name: "Herramientas 12V", count: "5.2K", icon: "drill" },
   167→    { name: "Taladros", count: "3.8K", icon: "drill" },
   168→    { name: "Sierras circulares", count: "3.1K", icon: "saw" },
   169→    { name: "Esmeriladoras", count: "2.7K", icon: "saw" },
   170→    { name: "Impactos", count: "2.9K", icon: "wrench" },
   171→    { name: "Sierras caladoras", count: "2.4K", icon: "saw" },
   172→    { name: "Kits combinados", count: "4.6K", icon: "box" },
   173→  ],
   174→  festool: [
   175→    { name: "Sierras de corte", count: "4.2K", icon: "saw" },
   176→    { name: "Sierras circulares", count: "3.8K", icon: "saw" },
   177→    { name: "Aspiradoras CT", count: "3.4K", icon: "box" },
   178→    { name: "Taladros", count: "2.9K", icon: "drill" },
   179→    { name: "Enrutadores", count: "2.4K", icon: "drill" },
   180→    { name: "Lijadoras", count: "3.1K", icon: "saw" },
   181→    { name: "Sistema Systainer", count: "5.6K", icon: "box" },
   182→    { name: "Accesorios y discos", count: "8.2K", icon: "box" },
   183→  ],
   184→  jet: [
   185→    { name: "Sierras de cinta", count: "2.8K", icon: "saw" },
   186→    { name: "Sierras de mesa", count: "2.4K", icon: "saw" },
   187→    { name: "Tornos de banco", count: "1.9K", icon: "drill" },
   188→    { name: "Taladros de columna", count: "2.1K", icon: "drill" },
   189→    { name: "Esmeriladores de banco", count: "1.6K", icon: "saw" },
   190→    { name: "Martillos neumáticos", count: "2.3K", icon: "wrench" },
   191→    { name: "Prensas y sujetadores", count: "1.8K", icon: "box" },
   192→  ],
   193→  knaack: [
   194→    { name: "Cajas de herramientas", count: "4.2K", icon: "box" },
   195→    { name: "Bancos de trabajo", count: "2.8K", icon: "box" },
   196→    { name: "Cestas y soportes", count: "3.1K", icon: "box" },
   197→    { name: "Estantes de almacenamiento", count: "2.4K", icon: "box" },
   198→    { name: "Carritos utilitarios", count: "1.9K", icon: "box" },
   199→    { name: "Organizadores modulares", count: "2.6K", icon: "box" },
   200→  ],
   201→};
   202→
   203→const defaultBrandCategories = [
   204→  { name: "Herramientas eléctricas", count: "15.2K", icon: "drill" },
   205→  { name: "Herramientas manuales", count: "12.1K", icon: "wrench" },
   206→  { name: "Baterías y cargadores", count: "8.4K", icon: "battery" },
   207→  { name: "Kits combinados", count: "5.8K", icon: "box" },
   208→  { name: "Accesorios", count: "9.3K", icon: "settings" },
   209→  { name: "Almacenamiento", count: "6.1K", icon: "box" },
   210→  { name: "Sierras", count: "3.7K", icon: "saw" },
   211→  { name: "EPI y seguridad", count: "4.0K", icon: "shield" },
   212→];
   213→
   214→function BrandCategoryIcon({ type, color }: { type: string; color: string }) {
   215→  const cls = "h-4 w-4";
   216→  switch (type) {
   217→    case "drill":
   218→      return (
   219→        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   220→          <path strokeLinecap="round" strokeLinejoin="round" d="M14.121 14.121L19 19m-7-7l7-7m-7 7l-2.879 2.879M12 12L9.121 9.121" />
   221→        </svg>
   222→      );
   223→    case "battery":
   224→      return (
   225→        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   226→          <rect x="6" y="4" width="12" height="18" rx="2" /><path d="M9 2h6" /><path d="M10 9h4M10 13h4M10 17h4" />
   227→        </svg>
   228→      );
   229→    case "shield":
   230→      return (
   231→        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   232→          <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
   233→        </svg>
   234→      );
   235→    case "ruler":
   236→      return (
   237→        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   238→          <path d="M21.3 15.3a2.4 2.4 0 0 1 0 3.4l-2.6 2.6a2.4 2.4 0 0 1-3.4 0L2.7 8.7a2.41 2.41 0 0 1 0-3.4l2.6-2.6a2.41 2.41 0 0 1 3.4 0Z" />
   239→          <path d="m14.5 12.5 2-2" /><path d="m11.5 9.5 2-2" /><path d="m8.5 6.5 2-2" /><path d="m17.5 15.5 2-2" />
   240→        </svg>
   241→      );
   242→    case "saw":
   243→      return (
   244→        <svg className={cls} viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth={1.5}>
   245→          <circle cx="6" cy="6" r="3" /><path d="M8.12 8.12 12 12" /><path d="M20 4 8.12 15.88" /><path d="M14.47 14.48 20 20" /><path d="M16 8 20 12" /><path d="M8 12 12 8" />
   246→        </svg>
   247→      );
   248→    default:
   249→      return <Wrench className={cls} />;
   250→  }
   251→}
   252→
   253→function formatPrice(price: number): string {
   254→  return `S/ ${price.toLocaleString("es-PE", { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
   255→}
   256→
   257→export function BrandPageClient({
   258→  brand,
   259→  products,
   260→  theme,
   261→}: {
   262→  brand: Brand;
   263→  products: Product[];
   264→  theme: BrandTheme;
   265→}) {
   266→  const [activeTab, setActiveTab] = useState<string | null>(null);
   267→  const [sidebarOpen, setSidebarOpen] = useState(false);
   268→  const cats = brandCategories[brand.slug] || defaultBrandCategories;
   269→  const brandColor = theme.color;
   270→  const textCol = theme.textColor;
   271→  const isDark = textCol === "#FFF" || textCol === "#00A651";
   272→
   273→  // Immersive gradient: brand color → black with continuity
   274→  const pageBgStyle = {
   275→    background: `
   276→      linear-gradient(160deg, ${brandColor} 0%, ${brandColor}99 6%, ${brandColor}66 12%, ${brandColor}33 20%, rgba(10,10,10,0.98) 35%, #0A0A0A 50%)
   277→    `,
   278→    minHeight: "100vh",
   279→  };
   280→
   281→  return (
   282→    <main style={pageBgStyle} className="relative">
   283→      {/* Subtle noise overlay for texture */}
   284→      <div className="absolute inset-0 opacity-[0.03] pointer-events-none"
   285→        style={{ backgroundImage: "url(\"data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E\")" }}
   286→      />
   287→
   288→      {/* Top ambient glow line */}
   289→      <div className="absolute top-0 left-0 right-0 h-1 pointer-events-none"
   290→        style={{ background: `linear-gradient(90deg, transparent, ${brandColor}, transparent)`, opacity: 0.6 }}
   291→      />
   292→
   293→      <div className="relative z-10 mx-auto max-w-[1440px] px-2.5 lg:px-4 py-4 pb-28">
   294→        {/* Breadcrumb */}
   295→        <nav className="flex items-center gap-1.5 text-sm text-[#999] mb-4 flex-wrap">
   296→          <Link href="/" className="hover:text-white transition-colors flex items-center gap-1">
   297→            <Home className="h-3.5 w-3.5" />
   298→            Inicio
   299→          </Link>
   300→          <ChevronRight className="h-3.5 w-3.5 text-[#555]" />
   301→          <span className="font-medium text-white">Herramientas {brand.name}</span>
   302→        </nav>
   303→
   304→        {/* Mobile sidebar toggle */}
   305→        <button
   306→          onClick={() => setSidebarOpen(!sidebarOpen)}
   307→          className="lg:hidden fixed bottom-20 left-4 z-50 flex items-center gap-2 px-4 py-2.5 rounded-full text-xs font-bold uppercase tracking-wide transition-all active:scale-95"
   308→          style={{ backgroundColor: brandColor, color: textCol, boxShadow: `0 4px 20px ${brandColor}66` }}
   309→        >
   310→          <Wrench className="h-4 w-4" />
   311→          Categorías
   312→        </button>
   313→
   314→        {/* Mobile sidebar overlay */}
   315→        {sidebarOpen && (
   316→          <div className="lg:hidden fixed inset-0 z-40" onClick={() => setSidebarOpen(false)}>
   317→            <div className="absolute inset-0 bg-black/70 backdrop-blur-sm" />
   318→            <div
   319→              className="absolute left-0 top-0 bottom-0 w-[300px] overflow-y-auto"
   320→              onClick={(e) => e.stopPropagation()}
   321→              style={{ boxShadow: "12px 0 50px rgba(0,0,0,0.9)" }}
   322→            >
   323→              <div className="bg-[#111] min-h-full">
   324→                <div className="px-4 py-4 flex items-center justify-between" style={{ backgroundColor: brandColor }}>
   325→                  <div className="flex items-center gap-2">
   326→                    <Wrench className="h-5 w-5" style={{ color: textCol }} />
   327→                    <h2 className="text-sm font-bold uppercase tracking-wide" style={{ color: textCol }}>
   328→                      {brand.name} Tools
   329→                    </h2>
   330→                  </div>
   331→                  <button onClick={() => setSidebarOpen(false)} style={{ color: textCol }}>
   332→                    <svg className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg>
   333→                  </button>
   334→                </div>
   335→                <ul className="divide-y divide-[#222]">
   336→                  {cats.map((cat, i) => (
   337→                    <li key={i}>
   338→                      <Link
   339→                        href={`/marca/${brand.slug}`}
   340→                        className="flex items-center justify-between px-4 py-3 hover:bg-[#1A1A1A] transition-colors"
   341→                        onClick={() => setSidebarOpen(false)}
   342→                      >
   343→                        <div className="flex items-center gap-3">
   344→                          <span style={{ color: brandColor }}>
   345→                            <BrandCategoryIcon type={cat.icon} color={brandColor} />
   346→                          </span>
   347→                          <span className="text-sm text-[#CCC]">{cat.name}</span>
   348→                        </div>
   349→                        <div className="flex items-center gap-2">
   350→                          <span className="text-xs text-[#666] bg-[#222] px-2 py-0.5 rounded-full">{cat.count}</span>
   351→                          <ChevronRight className="h-3 w-3 text-[#555]" />
   352→                        </div>
   353→                      </Link>
   354→                    </li>
   355→                  ))}
   356→                </ul>
   357→              </div>
   358→            </div>
   359→          </div>
   360→        )}
   361→
   362→        {/* ── 3-Column Layout (desktop) ── */}
   363→        <div className="flex gap-3">
   364→          {/* LEFT SIDEBAR — Black bg + brand color accents */}
   365→          <aside className="hidden lg:block w-[240px] xl:w-[260px] shrink-0">
   366→            <div className="sticky top-[120px] bg-[#0A0A0A]/95 backdrop-blur-sm rounded-xl overflow-hidden border border-[#1A1A1A]">
   367→              {/* Header with brand color */}
   368→              <div
   369→                className="px-4 py-3 flex items-center gap-2"
   370→                style={{ backgroundColor: brandColor, color: textCol }}
   371→              >
   372→                <Wrench className="h-4 w-4" />
   373→                <h2 className="text-sm font-bold uppercase tracking-wide">
   374→                  {brand.name} Tools
   375→                </h2>
   376→              </div>
   377→              {/* Category list - dark background */}
   378→              <ul className="divide-y divide-[#1A1A1A]">
   379→                {cats.map((cat, i) => (
   380→                  <li key={i}>
   381→                    <Link
   382→                      href={`/marca/${brand.slug}`}
   383→                      className="flex items-center justify-between px-4 py-2.5 hover:bg-[#151515] transition-colors group"
   384→                    >
   385→                      <div className="flex items-center gap-2.5">
   386→                        <span style={{ color: brandColor }}>
   387→                          <BrandCategoryIcon type={cat.icon} color={brandColor} />
   388→                        </span>
   389→                        <span className="text-sm text-[#BBB] group-hover:text-white transition-colors truncate">
   390→                          {cat.name}
   391→                        </span>
   392→                      </div>
   393→                      <div className="flex items-center gap-2 shrink-0">
   394→                        <span className="text-xs text-[#666] bg-[#181818] px-1.5 py-0.5 rounded-full">
   395→                          {cat.count}
   396→                        </span>
   397→                        <ChevronRight className="h-3 w-3 text-[#444] group-hover:text-white transition-colors" />
   398→                      </div>
   399→                    </Link>
   400→                  </li>
   401→                ))}
   402→              </ul>
   403→            </div>
   404→          </aside>
   405→
   406→          {/* CENTER COLUMN */}
   407→          <div className="flex-1 min-w-0 space-y-3">
   408→            <div className="lg:hidden">
   409→              <nav
   410→                className="flex gap-2 overflow-x-auto pb-1 -mx-2.5 px-2.5 no-scrollbar"
   411→                style={{ scrollbarWidth: "none", msOverflowStyle: "none" }}
   412→              >
   413→                {/* "Todos" pill */}
   414→                <button
   415→                  onClick={() => {}}
   416→                  className="shrink-0 flex items-center gap-1.5 px-3.5 py-2 rounded-full text-[10px] font-bold uppercase tracking-wider border transition-all"
   417→                  style={{
   418→                    backgroundColor: "#E35205",
   419→                    color: "#FFF",
   420→                    borderColor: "#E35205",
   421→                    boxShadow: "0 0 8px rgba(227,82,5,0.3)",
   422→                  }}
   423→                >
   424→                  Todos
   425→                </button>
   426→                {cats.map((cat, i) => (
   427→                  <button
   428→                    key={i}
   429→                    className="shrink-0 flex items-center gap-1.5 px-3.5 py-2 rounded-full text-[10px] font-semibold uppercase tracking-wider border border-[#333] bg-[#111] text-[#CCC] hover:border-[#E35205] hover:text-[#E35205] transition-all"
   430→                  >
   431→                    <span style={{ color: brandColor }}><BrandCategoryIcon type={cat.icon} color={brandColor} /></span>
   432→                    <span>{cat.name}</span>
   433→                    <span className="text-[#555] ml-0.5">{cat.count}</span>
   434→                  </button>
   435→                ))}
   436→              </nav>
   437→            </div>
   438→            <Link
   439→              href={`/marca/${brand.slug}`}
   440→              className="block relative overflow-hidden rounded-xl group"
   441→            >
   442→              <div className="absolute inset-0" style={{ backgroundColor: brandColor }} />
   443→              <div
   444→                className="absolute inset-0"
   445→                style={{
   446→                  background: isDark
   447→                    ? "linear-gradient(135deg, rgba(0,0,0,0.15) 0%, transparent 40%, rgba(0,0,0,0.3) 100%)"
   448→                    : "linear-gradient(135deg, rgba(255,255,255,0.1) 0%, transparent 50%, rgba(255,255,255,0.15) 100%)",
   449→                }}
   450→              />
   451→              {/* Diagonal stripe pattern */}
   452→              <div className="absolute inset-0 opacity-[0.06]"
   453→                style={{
   454→                  backgroundImage: `repeating-linear-gradient(
   455→                    135deg,
   456→                    transparent,
   457→                    transparent 20px,
   458→                    ${textCol} 20px,
   459→                    ${textCol} 21px
   460→                  )`,
   461→                }}
   462→              />
   463→              <div className="relative z-10 flex items-center justify-between px-6 py-8 md:py-12">
   464→                <div className="max-w-md space-y-2">
   465→                  <span className="font-impact text-2xl md:text-3xl lg:text-4xl" style={{ color: textCol }}>
   466→                    MÁS {brand.name.toUpperCase()}, MÁS AHORROS
   467→                  </span>
   468→                  <p className="text-sm md:text-base" style={{ color: textCol, opacity: 0.9 }}>
   469→                    Ofertas exclusivas en herramientas {brand.name}. Envío a todo Perú.
   470→                  </p>
   471→                  <span
   472→                    className="inline-flex items-center gap-2 px-5 py-2.5 rounded text-xs font-bold uppercase tracking-wide transition-all hover:scale-105"
   473→                    style={{
   474→                      backgroundColor: isDark ? "white" : "#1A1A1A",
   475→                      color: isDark ? brandColor : textCol,
   476→                    }}
   477→                  >
   478→                    COMPRAR AHORA
   479→                    <CircleArrowRight className="h-3.5 w-3.5" />
   480→                  </span>
   481→                </div>
   482→              </div>
   483→            </Link>
   484→
   485→            {/* Two smaller promo banners */}
   486→            <div className="grid grid-cols-1 md:grid-cols-2 gap-2.5">
   487→              <Link href={`/marca/${brand.slug}`} className="block relative overflow-hidden rounded-xl">
   488→                <div className="absolute inset-0" style={{ backgroundColor: brandColor }} />
   489→                <div className="absolute inset-0" style={{ background: "linear-gradient(to bottom, transparent 30%, rgba(0,0,0,0.5) 100%)" }} />
   490→                <div className="relative z-10 flex flex-col justify-between h-[160px] md:h-[200px] p-4">
   491→                  <span className="text-[11px] font-bold tracking-[0.08em] uppercase" style={{ color: textCol, opacity: 0.85 }}>
   492→                    {brand.name.toUpperCase()}
   493→                  </span>
   494→                  <div>
   495→                    <p className="font-impact text-sm leading-tight mb-1" style={{ color: textCol }}>
   496→                      PRODUCTO GRATUITO A ELECCIÓN
   497→                    </p>
   498→                    <p className="text-[10px] leading-relaxed mb-2" style={{ color: textCol, opacity: 0.8 }}>
   499→                      Con un paquete de 2 baterías seleccionado.
   500→                    </p>
   501→                    <span className="inline-flex items-center gap-2 px-4 py-2 rounded text-[11px] font-bold" style={{ backgroundColor: isDark ? "white" : "#1A1A1A", color: isDark ? brandColor : textCol }}>
   502→                      COMPRAR AHORA <CircleArrowRight className="h-3 w-3" />
   503→                    </span>
   504→                  </div>
   505→                </div>
   506→              </Link>
   507→              <Link href={`/marca/${brand.slug}`} className="block relative overflow-hidden rounded-xl">
   508→                <div className="absolute inset-0" style={{ backgroundColor: brandColor, filter: "brightness(0.85)" }} />
   509→                <div className="absolute inset-0" style={{ background: "linear-gradient(to bottom, transparent 30%, rgba(0,0,0,0.55) 100%)" }} />
   510→                <div className="relative z-10 flex flex-col justify-between h-[160px] md:h-[200px] p-4">
   511→                  <span className="text-[11px] font-bold tracking-[0.08em] uppercase" style={{ color: textCol, opacity: 0.85 }}>
   512→                    {brand.name.toUpperCase()}
   513→                  </span>
   514→                  <div>
   515→                    <p className="font-impact text-sm leading-tight mb-1" style={{ color: textCol }}>
   516→                      OFERTA DE BONIFICACIÓN POR BATERÍA
   517→                    </p>
   518→                    <p className="text-[10px] leading-relaxed mb-2" style={{ color: textCol, opacity: 0.8 }}>
   519→                      Elige un artículo GRATIS con tu compra.
   520→                    </p>
   521→                    <span className="inline-flex items-center gap-2 px-4 py-2 rounded text-[11px] font-bold" style={{ backgroundColor: isDark ? "white" : "#1A1A1A", color: isDark ? brandColor : textCol }}>
   522→                      COMPRAR AHORA <CircleArrowRight className="h-3 w-3" />
   523→                    </span>
   524→                  </div>
   525→                </div>
   526→              </Link>
   527→            </div>
   528→
   529→            {/* Products grid — dark glass card */}
   530→            <div>
   531→              <div className="flex items-center gap-2 mb-3">
   532→                <TrendingUp className="h-4 w-4" style={{ color: brandColor }} />
   533→                <h2 className="text-sm font-bold text-white uppercase tracking-wide">
   534→                  Productos {brand.name}
   535→                </h2>
   536→                <span className="text-xs text-[#666]">({products.length})</span>
   537→              </div>
   538→              {products.length > 0 ? (
   539→                <div className="grid grid-cols-2 md:grid-cols-3 gap-2.5">
   540→                  {products.map((product) => (
   541→                    <div key={product.id} className="rounded-xl overflow-hidden bg-[#111]/80 backdrop-blur-sm border border-[#1A1A1A]">
   542→                      <ProductCard product={product} />
   543→                    </div>
   544→                  ))}
   545→                </div>
   546→              ) : (
   547→                <div className="bg-[#111]/80 backdrop-blur-sm rounded-xl border border-[#1A1A1A] p-8 text-center">
   548→                  <p className="text-[#666] text-sm">
   549→                    No hay productos de {brand.name} disponibles aún.
   550→                  </p>
   551→                  <Link
   552→                    href="/"
   553→                    className="inline-block mt-3 text-sm font-semibold hover:underline"
   554→                    style={{ color: brandColor }}
   555→                  >
   556→                    Volver al inicio
   557→                  </Link>
   558→                </div>
   559→              )}
   560→            </div>
   561→          </div>
   562→
   563→          {/* RIGHT SIDEBAR — Pipeline (dark bg) */}
   564→          <aside className="hidden lg:block w-[280px] xl:w-[300px] shrink-0">
   565→            <div className="sticky top-[120px] bg-[#0A0A0A]/95 backdrop-blur-sm rounded-xl overflow-hidden border border-[#1A1A1A]">
   566→              {/* Header */}
   567→              <div
   568→                className="px-4 py-3 flex items-center justify-between"
   569→                style={{ backgroundColor: brandColor, color: textCol }}
   570→              >
   571→                <div className="flex items-center gap-2">
   572→                  <Plus className="h-4 w-4" />
   573→                  <h2 className="text-sm font-bold uppercase tracking-wide">
   574→                    PIPELINE
   575→                  </h2>
   576→                </div>
   577→                <Link href={`/marca/${brand.slug}`} className="text-xs underline opacity-80 hover:opacity-100">
   578→                  Ver más
   579→                </Link>
   580→              </div>
   581→              {/* Product list */}
   582→              <div>
   583→                {(products.slice(0, 8)).map((product) => {
   584→                  const discount = product.comparePrice
   585→                    ? Math.round(((product.comparePrice - product.price) / product.comparePrice) * 100)
   586→                    : 0;
   587→                  return (
   588→                    <Link
   589→                      key={product.id}
   590→                      href={`/producto/${product.slug}`}
   591→                      className="group flex gap-3 p-3 hover:bg-[#151515] transition-colors border-b border-[#1A1A1A] last:border-b-0"
   592→                    >
   593→                      <div className="shrink-0 w-16 h-16 rounded-lg bg-[#151515] flex items-center justify-center border border-[#222]">
   594→                        <Wrench className="h-7 w-7 text-[#444]" />
   595→                      </div>
   596→                      <div className="flex-1 min-w-0">
   597→                        {discount > 0 && (
   598→                          <span
   599→                            className="inline-block text-[10px] font-bold px-1.5 py-0.5 rounded text-white mb-1"
   600→                            style={{ backgroundColor: brandColor }}
   601→                          >
   602→                            -{discount}%
   603→                          </span>
   604→                        )}
   605→                        <p className="text-xs leading-snug text-[#BBB] group-hover:text-white transition-colors line-clamp-2 mb-1">
   606→                          {product.name}
   607→                        </p>
   608→                        <div className="flex items-center gap-1 mb-0.5">
   609→                          <div className="flex items-center">
   610→                            {[1, 2, 3, 4, 5].map((star) => (
   611→                              <Star
   612→                                key={star}
   613→                                className={`h-2.5 w-2.5 ${
   614→                                  star <= Math.round(product.rating)
   615→                                    ? "fill-amber-400 text-amber-400"
   616→                                    : "fill-[#333] text-[#333]"
   617→                                }`}
   618→                              />
   619→                            ))}
   620→                          </div>
   621→                          <span className="text-[10px] text-[#555]">({product.reviewCount})</span>
   622→                        </div>
   623→                        <div className="flex items-center gap-2">
   624→                          {product.comparePrice && (
   625→                            <span className="text-[11px] text-[#555] line-through">
   626→                              {formatPrice(product.comparePrice)}
   627→                            </span>
   628→                          )}
   629→                          <span className="text-sm font-bold" style={{ color: brandColor }}>
   630→                            {formatPrice(product.price)}
   631→                          </span>
   632→                        </div>
   633→                      </div>
   634→                    </Link>
   635→                  );
   636→                })}
   637→              </div>
   638→            </div>
   639→          </aside>
   640→        </div>
   641→
   642→        {/* ── Bottom Tabs ── */}
   643→        {theme.tabs && theme.tabs.length > 0 && (
   644→          <div className="mt-4 flex gap-0 overflow-x-auto rounded-xl border border-[#222]" style={{ scrollbarWidth: "none" }}>
   645→            {theme.tabs.map((tab) => (
   646→              <button
   647→                key={tab}
   648→                type="button"
   649→                onClick={() => setActiveTab(activeTab === tab ? null : tab)}
   650→                className="shrink-0 px-4 py-3 text-xs font-bold uppercase tracking-wide transition-all border-r border-[#222] last:border-r-0"
   651→                style={{
   652→                  backgroundColor: activeTab === tab ? brandColor : "#0A0A0A",
   653→                  color: activeTab === tab ? textCol : (brandColor === "#1A1A1A" ? "#FFF" : brandColor),
   654→                }}
   655→              >
   656→                {tab}
   657→              </button>
   658→            ))}
   659→          </div>
   660→        )}
   661→      </div>
   662→    </main>
   663→  );
   664→}